[behave]
default_format = pretty
stdout_capture = yes
stderr_capture = no
log_capture = no
show_skipped = false
color = true
paths = features
format = behave_html_formatter:HTMLFormatter
outfiles = reports/report.html

;capture: None
;capture_hooks: True
;capture_log: True
;capture_stderr: True
;capture_stdout: True
;color: auto
;config_tags: None
;default_format: pretty
;default_tags:
;dry_run: False
;jobs: 1
;junit: False
;logging_format: LOG_%(levelname)s:%(name)s: %(message)s
;logging_level: 20
;runner: behave.runner:Runner
;scenario_outline_annotation_schema: {name} -- @{row.id} {examples.name}
;show_skipped: True
;show_snippets: True
;show_source: True
;show_timings: True
;stage: None
;steps_catalog: False
;summary: True
;tag_expression_protocol: TagExpressionProtocol.AUTO_DETECT
;use_nested_step_modules: False
;userdata: {}

